# maven-bom-plugin

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/catalog-sample/: build.gradle.kts
samples/platform-sample/: build.gradle.kts
src/main/kotlin/fr/rozanc/gradle/plugin/maven/bom/: MavenBomPlugin.kt
src/main/kotlin/fr/rozanc/gradle/plugin/maven/bom/model/: HierarchicalModel.kt  ModelHierarchy.kt  ModelInterface.kt  ModelWrapper.kt
src/main/kotlin/fr/rozanc/gradle/plugin/maven/bom/tasks/: PrintModules.kt
src/main/kotlin/org/gradle/kotlin/dsl/: MavenBomExtensions.kt
src/test/data/complex-project/: pom.xml
src/test/data/complex-project/aggregator/: pom.xml
src/test/data/complex-project/aggregator/ag1/: pom.xml
src/test/data/complex-project/aggregator/ag2/: pom.xml
src/test/data/complex-project/aggregator/ag2/ag3/: pom.xml
src/test/data/complex-project/aggregator/ag2/ag4/: pom.xml
src/test/data/complex-project/aggregator/ag2/ag5/: pom.xml
src/test/data/complex-project/hierarchy-without-modules-declaration/: pom.xml
src/test/data/complex-project/hierarchy-without-modules-declaration/m1/: pom.xml
src/test/data/complex-project/hierarchy-without-modules-declaration/m2/: pom.xml
src/test/data/complex-project/parent/: pom.xml
src/test/data/complex-project/simple-child/: pom.xml
src/test/data/complex-project/without-parent/: pom.xml
src/test/data/simple-project/: pom.xml
(+1 files in other folders)
