<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.rozanc.example</groupId>
  <artifactId>complex-project-root</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>simple-child</module>
    <module>without-parent</module>
    <module>parent</module>
    <module>aggregator</module>
    <module>hierarchy-without-modules-declaration</module>
    <module>hierarchy-without-modules-declaration/m1</module>
    <module>hierarchy-without-modules-declaration/m2</module>
  </modules>

</project>
